spring.main.web-application-type=none
logging.level.root=INFO
# Indicate if the SDM should enable config feature. The according keystore should be present and the env variables set accordingly.
direct.trust.keystore.location.config=${sdm.workspace}/sdm/direct-trust/config/signing_keystore_sdm_config.p12
direct.trust.keystore.password.location.config=${sdm.workspace}/sdm/direct-trust/config/signing_pw_sdm_config.txt
