{
  "de_CH": {
	"A length between 24 and 64 characters.": "Eine Länge zwischen 24 und 64 Zeichen.",
	"Activate administration board": "Administrationsausschuss aktivieren",
	"Activate electoral board": "Wahlbehörde aktivieren",
	"Activate now": "Jetzt aktivieren",
	"Activate": "Aktivieren",
	"Admin Board member": "Mitglied des Administrationsausschusses",
	"Administration Board Members": "Mitglieder des Administrationsausschusses",
	"Administration board successfully activated": "Administrationsausschuss erfolgreich aktiviert",
	"Administration board successfully constituted": "Administrationsausschuss erfolgreich gebildet",
	"Administration Board": "Administrationsausschuss",
	"Administration Boards": "Administrationsausschüsse",
	"Alias": "Alias",
	"An error occurred during key activation": "Während der Aktivierung des Schlüssels ist ein Fehler aufgetreten.",
	"An error occurred during share recovering": "Beim Wiederherstellen des Share ist ein Fehler aufgetreten.",
	"An error occurred during share writing": "Beim Schreiben des Share ist ein Fehler aufgetreten.",
	"Approved": "Genehmigt",
	"Auditable votes:": "Auditierbare Stimmen",
	"Ballot Box decrypting": "Urne entschlüsseln",
	"Ballot box download": "Urne herunterladen",
	"Ballot Box ID": "Urnen ID",
	"Ballot box not yet closed and cannot be mixed": "Urne ist noch nicht geschlossen und kann nicht gemischt werden",
	"Ballot Box signing": "Urne signieren",
	"Ballot Box": "Urne",
	"Ballot box(es) downloaded!": "Urne(n) heruntergeladen!",
	"Ballot box(es) signed!": "Urne(n) signiert!",
	"Ballot Box(es)": "Urne(n)",
	"Ballot boxes decrypted!": "Urnen entschlüsselt!",
	"Ballot Boxes type:": "Arten von Urnen:",
	"Ballot Boxes": "Urnen",
	"Ballot Checkbox": "Stimmzettel-Kontrollkästchen",
	"Ballot ID": "Stimmzettel-ID",
	"Ballot updating": "Stimmzettel aktualisieren",
	"Ballot": "Stimmzettel",
	"Ballot(s) updated!": "Stimmzettel aktualisiert!",
	"Ballots decrypted:": "Stimmzettel entschlüsselt",
	"Ballots": "Stimmzettel",
	"Cancel": "Abbrechen",
	"Checkbox": "Kontrollkästchen",
	"checkbox": "Kontrollkästchen",
	"Choose a password": "Passwort wählen",
	"Choose File": "Datei wählen",
	"Close dialog": "Dialog schliessen",
	"Close": "Schliessen",
	"Closed": "Geschlossen",
	"Compute": "Berechnen",
	"Computed": "Berechnet",
	"Computing": "Wird berechnet",
	"Computing...": "Wird berechnet …",
	"Confirm close?": "Schliessen bestätigen?",
	"Confirm mixing of ballot boxes": "Mischen der Wahlurnen bestätigen",
	"Confirm password": "Passwort bestätigen",
	"Confirm": "Bestätigen",
	"Confirmation code": "Bestätigungscode",
	"Constitute administration board": "Administrationsausschuss bilden",
	"Constitute board": "Ausschuss bilden",
	"Constitute electoral board": "Wahlbehörde bilden",
	"Constitute": "Bilden",
	"Constituted": "Gebildet",
	"Content not valid, please check the Integration tools logs": "Ungültiger Inhalt. Bitte prüfen Sie die Integrationstool-Logs.",
	"Continue": "Fortsetzen",
	"Control Components keys already exist. Please secure the election event": "Kontrollkomponenten-Schlüssel bereits vorhanden. Bitte sichern Sie die Wahlveranstaltung.",
	"Control Components keys do not exist. Please request them first": "Die Schlüssel für die Kontrollkomponenten sind nicht vorhanden. Bitte fordern Sie sie zuerst an",
	"Control Components keys request for this election event in progress": "Anfordern der Kontrollkomponenten-Schlüssel für die Wahlveranstaltung im Gange.",
	"Control Components keys requested...": "Kontrollkomponenten-Schlüssel angefordert...",
	"Control Components keys successfully requested": "Kontrollkomponenten-Schlüssel erfolgreich angefordert.",
	"Control Components keys": "Kontrollkomponenten-Schlüssel",
	"Counted": "Gezählt",
	"Current operation failed for some Voting Card Set(s), please review your list": "Aktueller Vorgang ist für einige Stimmabgabekartensätze fehlgeschlagen. Bitte überprüfen Sie noch einmal Ihre Liste.",
	"Current": "Aktuell",
	"Customer specific data": "Kundenspezifische Daten",
	"Data exported successfully": "Daten erfolgreich exportiert",
	"Data has not been exported": "Daten wurden nicht exportiert",
	"Data has not been imported": "Daten wurden nicht importiert",
	"Data imported successfully": "Daten erfolgreich importiert",
	"Data uploaded successfully": "Daten erfolgreich hochgeladen",
	"Date from": "Datum von",
	"Date to": "Datum bis",
	"days": "Tage",
	"Deactivate Admin Board": "Administrationsausschuss deaktivieren",
	"Deactivate": "Deaktivieren",
	"Decrypt": "Entschlüsseln",
	"Decrypted": "Entschlüsselt",
	"Decrypting complete!": "Entschlüsseln abgeschlossen!",
	"Decrypting started": "Entschlüsseln gestartet",
	"Decrypting": "Entschlüsseln",
	"Details": "Details",
	"Done": "Fertig",
	"Download all voting card sets": "Alle Stimmabgabekartensätze herunterladen",
	"Download": "Herunterladen",
	"Downloaded": "Heruntergeladen",
	"Downloading...": "Wird heruntergeladen…",
	"Election Event already in the usb, please check the Integration tools logs": "Wahlveranstaltung befindet sich bereits auf dem USB. Bitte prüfen Sie die Integrationstool-Logs.",
	"Election Event ID": "Wahlveranstaltung-ID",
	"Election Event secured": "Wahlveranstaltung gesichert",
	"Election Event securization started...": "Sicherung der Wahlveranstaltung gestartet ...",
	"Election Event": "Wahlveranstaltung",
	"Election Event(s)": "Wahlveranstaltung(en)",
	"Election Events": "Wahlveranstaltungen",
	"Election preconfiguration started": "Vorkonfiguration des Urnengangs gestartet",
	"Election preconfigured!": "Urnengang vorkonfiguriert!",
	"Electoral board members": "Mitglieder der Wahlbehörde",
	"Electoral board signed!": "Wahlbehörde signiert!",
	"Electoral board signing": "Wahlbehörde signiert",
	"Electoral board successfully constituted": "Wahlbehörde erfolgreich gebildet",
	"Electoral Board": "Wahlbehörde",
	"Electoral Event data (and its related Administration Board)": "Daten der Wahlveranstaltung (und des dazugehörigen Administrationsausschusses)",
	"Electoral Event": "Wahlveranstaltung",
	"Enter now your password": "Geben Sie jetzt Ihr Passwort ein",
	"Error code": "Fehlercode",
	"Error copying files, please check the Integration tools logs": "Fehler beim Kopieren der Dateien. Bitte prüfen Sie die Integrationstool-Logs.",
	"Error parsing file, please check the Integration tools logs": "Fehler beim Analysieren der Dateien. Bitte prüfen Sie die Integrationstool-Logs.",
	"Error parsing plugin.xml": "Fehler bei der Analyse von plugin.xlm\n",
	"Error synchronizing": "Fehler beim Hochladen",
	"Error while uploading configuration.": "Fehler beim Hochladen der Konfiguration.",
	"Errors:": "Fehler:",
	"Estimated time:": "Erwartete Zeit:",
	"Estimating time": "Erwartete Zeit wird berechnet",
	"Estimating": "Berechnen",
	"Export Election Event": "Wahlveranstaltung exportieren",
	"Export": "Exportieren",
	"Exporting...": "Exportieren...",
	"Extract your card": "Entnehmen Sie Ihre Karte",
	"Failed to preconfigure election. Please check input files.": "Fehler bei der Vorkonfiguration des Urnengangs. Bitte überprüfen Sie die Eingabedateien.",
	"Failed votes:": "Fehlgeschlagene Stimmen:",
	"File not found, please check the Integration tools logs": "Datei nicht auffindbar. Bitte prüfen Sie die Integrationstool-Logs.",
	"General error, please check the Integration tools logs": "Allgemeiner Fehler. Bitte überprüfen Sie die Integrationstool-Logs.",
	"Generate": "Erstellen",
	"Generated voting cards:": "Erstellte Abstimmungskarten:",
	"Generated": "Erstellt",
	"Generating": "Erstellen",
	"Generating...": "Erstellen...",
	"Grace period": "Karenzzeit",
	"Hide password": "Passwort ausblenden",
	"hour": "Stunde",
	"hours": "Stunden",
	"Import": "Importieren",
	"Import/Export problems reading files or some files are missing": "Datenlesefehler beim Import/Export oder fehlende Dateien",
	"Importing...": "Importieren...",
	"In order to start the constitution, upload the certificate, a file .SKS provided for this Admin Board": "Um die Bildung zu starten, laden Sie das Zertifikat hoch (Datei mit der Endung .sks), das für diesen Administrationsausschuss zur Verfügung gestellt wurde",
	"Integration issue between components": "Problem bei der Integration von Komponenten",
	"Introduce your card": "Führen Sie Ihre Karte ein",
	"Invalid action, please check the Integration tools logs": "Ungültige Aktion. Bitte prüfen Sie die Integrationstool-Logs.",
	"It must contain at least 1 digit.": "Es muss mindestens 1 Ziffer enthalten.",
	"It must contain at least 1 lowercase character.": "Es muss mindestens 1 Kleinbuchstabe enthalten.",
	"It must contain at least 1 special character.": "Es muss mindestens 1 Sonderzeichen enthalten.",
	"It must contain at least 1 uppercase character.": "Es muss mindestens 1 Grossbuchstabe enthalten.",
	"It must match the 'Confirm password' input.": "Es muss mit der Eingabe von 'Passwort bestätigen' übereinstimmen.",
	"Linked Contests": "Verknüpfte Wahlen / Abstimmungen",
	"Locale": "Standort",
	"Locked": "Gesperrt",
	"Member": "Mitglied",
	"Menu": "Menü",
	"minute": "Minute",
	"minutes": "Minuten",
	"Missing parameter, please check the Integration tools logs": "Fehlender Parameter. Bitte prüfen Sie die Integrationstool-Logs.",
	"Mix": "Mischen",
	"Mixed": "Gemischt",
	"Mixing": "Mischen",
	"Mixing ERROR": "Fehler beim Mischen",
	"Mixing PROCESSING": "Mischen im Gange...",
	"Mixing started!": "Mischen begann!",
	"New": "Neu",
	"Next step": "Nächster Schritt",
	"No action has been performed. Please review the plugin.xml configuration.": "Es wurde keine Aktion ausgeführt. Bitte prüfen Sie die plugin.xml-Konfiguration.",
	"No selected voting card sets": "Keine Stimmabgabekartensätze ausgewählt",
	"No": "Nein",
	"Number of Voting Cards": "Anzahl Abstimmungskarten",
	"OK": "OK",
	"Ok": "OK",
	"Ongoing processes": "Laufende Prozesse",
	"Only election events with a constituted administration board can be secured": "Es können nur Wahlveranstaltungen, für die ein Administrationsausschuss gebildet wurde, gesichert werden.",
	"Parameter not valid, please check the Integration tools logs": "Ungültiger Parameter. Bitte überprüfen Sie die Integrationstool-Logs.",
	"Password validated": "Passwort überprüft",
	"Password": "Passwort",
	"Pending to generate voting card sets": "Erstellung der Stimmabgabekartensätze ausstehend",
	"Pending to synchronize": "Ausstehendes Hochladen",
	"Please enter your password": "Bitte geben Sie Ihr Passwort ein",
	"Please input the following code to confirm the operation": "Nachdem Sie die ausgewählten Wahlurnen gemischt haben, können Sie keine weiteren Stimmen mehr darin abgeben.\r\nBitte geben Sie zur Fortsetzung den Bestätigungscode an.",
	"Please note that if you cancel the Activation process at this stage you will need to start it again from scratch.": "Bitte beachten Sie, dass Sie mit dem Aktivierungsprozess von Neuem beginnen müssen, wenn Sie ihn jetzt unterbrechen.",
	"Please note that if you cancel the Constitution process at this stage you will need to start it again from scratch. You may not be able to reuse any of the passwords that you set so far.": "Bitte beachten Sie, dass wenn Sie den Bildungsprozess in diesem Stadium abbrechen, Sie ihn komplett von vorne beginnen müssen. Sie können möglicherweise keine der bisher festgelegten Passwörter erneut verwenden.",
	"Please select at least one item to export.": "Bitte wählen Sie mindestens ein Objekt zum Exportieren aus.",
	"Please select first a Ballot box": "Bitte wählen Sie zuerst eine Urne",
	"Please select first a Ballot": "Bitte wählen Sie zuerst einen Stimmzettel",
	"Please select first a constituted Electoral board": "Bitte wählen Sie zuerst eine gebildete Wahlbehörde",
	"Please select first a Voting card set": "Bitte wählen Sie zuerst einen Stimmabgabekartensatz",
	"Please select first an Administration board": "Bitte wählen Sie zuerst einen Administrationsausschuss",
	"Please select first an Election event with a constituted Administration board": "Bitte wählen Sie zuerst eine Wahlveranstaltung mit einem gebildeten Administrationsausschuss",
	"Please, activate the administration board": "Bitte aktivieren Sie den Administrationsausschuss",
	"Please, activate the administration board.": "Bitte aktivieren Sie den Administrationsausschuss.",
	"Please, select a ballot box to sign from the list": "Bitte wählen Sie die Urne von der Liste, die Sie signieren möchten",
	"Please, select ballot boxes for a single electoral authority": "Bitte wählen Sie Urnen für eine einzelne Wahlbehörde",
	"Please, select some {{status}} voting cards sets": "Bitte wählen Sie einige {{status}} Stimmabgabekartensätze aus",
	"Please, select some ballot box(es) to download from the list": "Bitte wählen Sie eine oder mehrere Urnen aus der Liste, die heruntergeladen werden sollen",
	"Please, select some ballot boxes to decrypt from the list": "Bitte wählen Sie einige Urnen aus der Liste, die entschlüsselt werden sollen",
	"Please, select some ballots to update from the list": "Bitte wählen Sie einige Stimmzettel aus der Liste aus, die aktualisiert werden sollen",
	"Please, select some ballots to view from the list.": "Bitte wählen Sie einige Urnen aus der Liste, die angezeigt werden sollen",
	"Please, select some voting card sets to sign from the list.": "Bitte wählen Sie einige Stimmabgabekartensätze aus der Liste, die signiert werden sollen.",
	"Precomputation": "Vorabberechnung",
	"Precompute": "Vorab berechnen",
	"Pre-computed": "Vorab berechnet",
	"Pre-computing...": "Wird vorab berechnet... ",
	"Preconfigure": "Vorkonfigurieren",
	"Print file generation button hint": "Alle Stimmabgabekartensätze müssen signiert sein",
	"Print file generation in progress": "Erstellung der Druckdateien läuft",
	"Print file generation started": "Erstellung der Druckdateien gestartet",
	"Print file generation success": "Druckdateien erfolgreich erstellt",
	"Print file generation": "Druckdateien generieren",
	"Queued...": "In der Warteschleife ...",
	"Reading...": "Lesen ...",
	"Ready To Mix": "Bereit zum Mischen",
	"Ready": "Bereit",
	"Recording...": "Erfassen ...",
	"Recovering...": "Wiederherstellen ...",
	"Regular": "Normal",
	"Request CC keys": "KK Schlüssel anfordern",
	"Request Control Components keys": "Kontrollkomponenten-Schlüssel anfordern",
	"Review your selections": "Überprüfen Sie Ihre Auswahl",
	"seconds": "Sekunden",
	"Secure Data Manager error, please check the logs": "Mit dem Secure Data Manager ist ein Fehler aufgetreten. Bitte Logs prüfen.\n",
	"Secure election event": "Wahlveranstaltung sichern",
	"Secure": "Sichern",
	"Securization of this election event is in progress": "Die Sicherung dieser Wahlveranstaltung läuft",
	"Select items to export": "Zu exportierende Elemente auswählen",
	"Select": "Auswählen",
	"select": "Auswählen",
	"SERVER_MODE_ONLINE": "Online",
	"SERVER_MODE_SETUP": "Setup",
	"SERVER_MODE_TALLY": "Tally",
	"SERVER_MODE_TESTING": "Testing",
	"Show password": "Passwort anzeigen",
	"Sign": "Signieren",
	"Signed": "Signiert",
	"Some Ballot Boxes have not been decrypted successfully. Please contact support.": "Einige Urnen wurden nicht erfolgreich entschlüsselt. Bitte kontaktieren Sie den Support.",
	"Some ballot(s) could not be updated. Please review the list": "Einige Wahlzettel konnten nicht aktualisiert werden. Bitte prüfen Sie die Liste.",
	"Some errors were encountered during the process. Please contact support.": "Während des Prozesses sind einige Fehler aufgetaucht. Bitte kontaktieren Sie den Support.",
	"Some voting card set(s) could not be signed. Please review the list.": "Ein oder mehrere Stimmabgabekartensätze konnten nicht signiert werden. Bitte überprüfen Sie die Liste.",
	"Some Voting Cards have not been generated successfully. Please contact support.": "Einige Abstimmungskarten wurden nicht erfolgreich generiert. Bitte kontaktieren Sie den Support.",
	"Something went wrong. Contact with Support": "Etwas ist schiefgelaufen. Bitte kontaktieren Sie den Support.",
	"Starting the activation...": "Aktivierung starten ...",
	"Starting the constitution...": "Bildung starten ...",
	"Starting...": "Starten ...",
	"Status": "Status",
	"Successful votes:": "Erfolgreiche Stimmen:",
	"Switch language": "Sprache wechseln",
	"Sync": "Hochladen",
	"Synchronization failed due to connectivity errors": "Fehler beim Hochladen aufgrund eines Verbindungsfehlers.",
	"Synchronize": "Hochladen",
	"Synchronized": "Hochgeladen",
	"Tally files generation button hint": "Mindestens eine Urne muss entschlüsselt worden sein",
	"Tally files generation started": "Erstellung der Auszählungsdateien gestartet...",
	"Tally files generation success": "Auszählungsdateien erfolgreich erstellt",
	"Tally files generation": "Auszählungsdateien generieren",
	"Test": "Test",
	"Texts": "Texte",
	"The active Administration Board does not belong to the Election Event that you are trying to operate. Please deactivate it and activate the corresponding Administration Board for the Election Event": "Der aktive Administrationsausschuss gehört nicht zur Wahlveranstaltung, die Sie bearbeiten möchten. Bitte deaktivieren Sie diesen und aktivieren Sie den entsprechenden Administrationsausschuss für die Wahlveranstaltung.",
	"The Administration Board could not be activated": "Der Administrationsausschuss konnte nicht aktiviert werden",
	"The confirmation password should contain only numeric characters": "Das Bestätigungspasswort darf nur Ziffern enthalten",
	"The Electoral Authority could not be activated": "Die Wahlbehörde konnte nicht aktiviert werden",
	"The file or password is not correct. Try again.": "Die Datei oder das Passwort ist nicht korrekt. Versuchen Sie es noch einmal.",
	"The minimum number of required members is {{selectedAuthority.minimumThreshold}}": "Die Mindestanzahl Mitglieder ist {{selectedAuthority.minimumThreshold}}",
	"The password for the keystore is not correct. Try again.": "Das Passwort für den Keystore ist nicht korrekt. Versuchen Sie es erneut.",
	"The password is wrong.": "Das Passwort ist falsch.",
	"The password must at least satisfy this policy:": "Das Passwort muss mindestens diese Richtlinie erfüllen:",
	"The password should contain 6 numeric characters": "Das Passwort muss 6 Ziffern enthalten",
	"The password should contain only numeric characters": "Das Passwort darf nur Ziffern enthalten",
	"The passwords do not match": "Die Passwörter stimmen nicht überein",
	"This action will only be performed on {{status}} voting cards sets": "Dieser Vorgang wird nur mit den {{status}} Stimmabgabekartensätzen durchgeführt.",
	"Title": "Titel",
	"To activate the board please enter the password for each member of the": "Für die Aktivierung, geben Sie bitte das Passwort für jedes Mitglied ein von",
	"To compute": "Zu berechnen",
	"To constitute the board please choose a password for each member of the": "Wählen Sie bitte ein Passwort für jedes Mitglied von",
	"To decrypt": "Zu entschlüsseln",
	"To download": "Herunterzuladen",
	"To generate": "Zu erstellen",
	"To manage election events you have to secure them first. To do this, select election events from the list and click on the \"SECURE\" action button above.": "Um Wahlveranstaltungen zu verwalten, müssen Sie sie zuerst sichern. Sie können dafür Wahlveranstaltungen aus der Liste wählen und oben auf den Button \"SECURE“ klicken.",
	"To mix": "Zu mischen",
	"To pre-compute": "Vorab zu berechnen",
	"To sign": "Zu signieren",
	"To sync": "Hochzuladen",
	"To update": "Zu aktualisieren",
	"Unexpected error, please check the Integration tools logs": "Unerwarteter Fehler. Bitte prüfen Sie die Integrationstool-Logs.",
	"Update ballot(s)": "Wahlzettel aktualisieren",
	"Update computing status": "Berechnungsstatus aktualisieren",
	"Update generating status": "Erstellenstatus aktualisieren",
	"Update mixing status": "Mischstatus aktualisieren",
	"Update": "Aktualisieren",
	"Updated": "Aktualisiert",
	"Upload": "Hochladen",
	"Usb not found": "Kein USB gefunden\n",
	"Validating password...": "Überprüfung des Passworts...",
	"Verification Card Set ID": "Stimmabgabekartensatz-ID",
	"View ballot": "Stimmzettel anzeigen",
	"View ballot(s)": "Stimmzettel anzeigen",
	"View Election Event(s)": "Wahlveranstaltung(en) anzeigen",
	"View": "Anzeigen",
	"Voting Card Set Error": "Fehler beim Stimmabgabekartensatz",
	"Voting card set(s) signed!": "Stimmabgabekartensatz/-sätze signiert!",
	"Voting Card Set(s)": "Stimmabgabekartensatz/-sätze",
	"Voting card sets signing": "Stimmabgabekartensätze signieren",
	"Voting Card Sets": "Stimmabgabekartensätze",
	"Voting cards computation status updated.": "Berechnungsstatus der Abstimmungskarten aktualisiert.",
	"Voting Cards generated!": "Abstimmungskarten erstellt!",
	"Voting cards generation status updated.": "Erstellenstatus der Abstimmungskarten aktualisiert.",
	"Voting cards generation": "Erstellen der Abstimmungskarten",
	"Voting cards selection": "Stimmabgabekartenauswahl",
	"Voting cards submitted for generation...": "Abstimmungskarten zum Erstellen eingereicht ...",
	"Voting Cards": "Abstimmungskarten",
	"Write your password": "Geben Sie Ihr Passwort ein",
	"Wrong Administration Board activated": "Falscher Administrationsausschuss aktiviert",
	"Yes": "Ja",
	"You cannot perform the action for one or more": "Sie können die Aktion nicht durchführen für eine(n) oder mehrere"
  }
}