# Datasource
spring:
  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=Oracle
    username: sa
    password: sa
    driverClassName: org.h2.Driver
    hikari:
      minimum-idle: 0
      maximum-pool-size: 20
      idle-timeout: 60000