{
  "common.pageTitle": "Portale di voto",
  "common.logoTitle": "{{logo_title}}",
  "common.skipLink": "Passare direttamente al contenuto principale.",
  "common.shownavigation": "Mostra barra di navigazione",
  "common.hidenavigation": "Nascondi barra di navigazione",
  "common.help": "Aiuto",
  "common.appLanguage": "Lingua dell'applicazione",
  "common.cancelprocess": "Abbandonare la procedura di voto",
  "common.continueprocess": "Continua processo",
  "common.show": "Mostrare",
  "common.hide": "Nascondere",
  "common.clear": "Cancellare",
  "common.close": "Chiudi",
  "common.back": "Indietro",
  "common.loadingnextpage": "Caricamento della pagina successiva, attendere per favore.",
  "common.screenreader.loading": "Caricamento...",
  "common.questionnavigateaway": "Intende veramente interrompere la procedura di voto?",
  "common.screenreader.nooptionselected": "Non è stata selezionata nessuna opzione.",
  "common.confirmaction": "Confermare operazione",
  "common.confirm": "Sì",
  "common.cancel": "Annullare",
  "pagenotfound.incorrecturl": "L’URL che sta utilizzando è errato. Per motivi di sicurezza non è consentito aggiornare manualmente la pagina o utilizzare i pulsanti di navigazione del browser. La preghiamo di riavviare la procedura di voto utilizzando l’URL riportato sul Suo certificato elettorale.",
  "stepper.votingProgress": "Procedura di voto, fase {{currStep}} di {{nbSteps}}",
  "stepper.termsAndConditions": "Disposizioni di legge",
  "stepper.startVoting": "Iniziare il voto",
  "stepper.selectAnswers": "Selezionare le risposte",
  "stepper.reviewAndSeal": "Controllare e crittografare",
  "stepper.verifyAndCast": "Verificare ed esprimere il voto",
  "stepper.voteCast": "Votato",
  "stepper.stepindex": "Passo {{index}}:",
  "stepper.completed": "(terminato)",
  "datepicker.placeholder": "gg.mm.aaaa",
  "datepicker.open": "Aprire il calendario",
  "datepicker.weekday.monday": "Lun",
  "datepicker.weekday.tuesday": "Mar",
  "datepicker.weekday.wednesday": "Mer",
  "datepicker.weekday.thursday": "Gio",
  "datepicker.weekday.friday": "Ven",
  "datepicker.weekday.saturday": "Sab",
  "datepicker.weekday.sunday": "Dom",
  "datepicker.month.january": "Gennaio",
  "datepicker.month.february": "Febbraio",
  "datepicker.month.march": "Marzo",
  "datepicker.month.april": "Aprile",
  "datepicker.month.may": "Maggio",
  "datepicker.month.june": "Giugno",
  "datepicker.month.july": "Luglio",
  "datepicker.month.august": "Agosto",
  "datepicker.month.september": "Settembre",
  "datepicker.month.october": "Ottobre",
  "datepicker.month.november": "Novembre",
  "datepicker.month.december": "Dicembre",
  "legalterms.title": "Disposizioni di legge riguardanti l’utilizzo del portale di voto",
  "legalterms.agree": "Sì, ne ho preso nota",
  "legalterms.legalwarning": "Il <a href=\"https://www.fedlex.admin.ch/eli/cc/54/757_781_799/it#art_279\" target=\"_blank\">Codice penale svizzero</a> (CP; RS 311.0) punisce al titolo quattordicesimo (dall’art. 279 all’art. 283) i delitti contro la volontà popolare. In particolare, è punito con una pena detentiva sino a tre anni o con una pena pecuniaria,",
  "legalterms.law.bullet1": "chiunque, con violenza o minaccia di grave danno, impedisce ad un elettore d’esercitare il diritto di voto o chiunque, con violenza o minaccia di grave danno, costringe un elettore ad esercitare [tale diritto] o ad esercitarlo in un senso determinato (art. 280 cpv. 1 e cpv. 2)",
  "legalterms.law.bullet2": "chiunque, senza diritto, partecipa ad una elezione o ad una votazione (art. 282 n. 1 cpv. 2)",
  "legalterms.law.bullet3": "chiunque altera il risultato di una elezione [o] di una votazione, in modo particolare aggiungendo, cambiando, omettendo o cancellando schede elettorali o firme (art. 282 n. 1 cpv. 3)",
  "legalterms.law.bullet4": "chiunque raccoglie, riempie o modifica sistematicamente schede per un’elezione o votazione ovvero distribuisce schede siffatte (art. 282<sup>bis</sup>)",
  "legalterms.law.bullet5": "chiunque con manovre illecite procura di conoscere il voto dato da singoli elettori (art. 283)",
  "legalterms.confirmquestion": "Ha preso conoscenza delle disposizioni penali summenzionate?",
  "startvoting.title": "Iniziare il voto",
  "startvoting.enterstartvotingkey.dob": "Inserisca il suo codice di inizializzazione e la sua data di nascita. In seguito clicchi su \"Iniziare\".",
  "startvoting.enterstartvotingkey.yob": "Inserisca il suo codice di inizializzazione e il suo anno di nascita. In seguito clicchi su \"Iniziare\".",
  "startvoting.browserinstructions": "Durante la procedura di voto, si prega di non utilizzare i pulsanti di navigazione del browser web o di aggiornare manualmente la pagina, perché la sessione potrebbe andare persa.",
  "startvoting.key.label": "Codice di inizializzazione",
  "startvoting.key.help": "Cosa è il codice di inizializzazione?",
  "startvoting.key.charcaseinfo": "Può scrivere indifferentemente in caratteri minuscoli o maiuscoli.",
  "startvoting.key.clear": "Cancellare completamente il codice di inizializzazione fornito",
  "startvoting.key.required": "La preghiamo di immettere il codice di inizializzazione iscritto sul Suo certificato elettorale.",
  "startvoting.dob": "Data di nascita",
  "startvoting.dob.clear": "Cancellare completamente la data di nascita",
  "startvoting.yob.clear": "Cancellare completamente l’anno di nascita",
  "startvoting.yob": "Anno di nascita",
  "startvoting.start": "Iniziare",
  "startvoting.cancel": "Lei ha abbandonato la procedura di voto.",
  "startvoting.leave.dob": "Ha abbandonato la procedura di voto. Esegua nuovamente il login con il suo codice di inizializzazione e la sua data di nascita per registrare il voto in maniera definitiva.",
  "startvoting.leave.yob": "Ha abbandonato la procedura di voto. Esegua nuovamente il login con il suo codice di inizializzazione e il Suo anno di nascita per registrare il voto in maniera definitiva.",
  "startvoting.quittedsuccessfully.p1": "Lei ha già <b>terminato con successo la procedura di voto.</b>",
  "startvoting.quittedsuccessfully.p2": "Nel caso in cui hai controllato correttamente i codici, <b>non devi intraprendere nessuna altra azione e puoi chiudere il browser</b>.",
  "startvoting.quittedsuccessfully.p3": "Il tuo voto è stato confermato correttamente.",
  "startvoting.quittedsuccessfully.p4": "Tuttavia, puoi accedere quante volte vuoi (anche con altri dispositivi) per controllare il codice di finalizzazione.",
  "startvoting.quittedsuccessfully.p5": "Per essere sicuri che dal vostro dispositivo (computer, tablet, smartphone) non sia possibile risalire al voto da voi espresso, vi consigliamo di vuotare la cache del browser dopo ogni procedura di voto.",
  "startvoting.quittedsuccessfully.p6": "Le istruzioni sono disponibili <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/it/readme.md\">qui</a>.",
  "startvoting.validation.dob.required": "Inserire un dato di nascita valido.",
  "startvoting.validation.yob.required": "Inserire un anno di nascita valido.",
  "backenderror.START_VOTING_KEY_INVALID": "Codice di inizializzazione errato. Riprovi immettendo il codice indicato sul Suo certificato elettorale.",
  "backenderror.BALLOT_BOX_ENDED.p1": "L’urna elettronica è chiusa.",
  "backenderror.BALLOT_BOX_ENDED.p2": "La preghiamo di contattare l’assistenza per maggiori dettagli.",
  "backenderror.BALLOT_BOX_NOT_STARTED.p1": "L’urna elettronica non è ancora aperta.",
  "backenderror.BALLOT_BOX_NOT_STARTED.p2": "La preghiamo di contattare l’assistenza per maggiori dettagli.",
  "backenderror.EXTENDED_FACTOR_INVALID.dob": "Data di nascita errata. Ha a disposizione altri {{retries}} tentativi. La preghiamo di verificare i dati inseriti e riprovare.",
  "backenderror.EXTENDED_FACTOR_INVALID.yob": "Anno di nascita errato. Ha ancora {{retries}} tentativo(i). La preghiamo di verificare i dati inseriti e riprovare.",
  "backenderror.AUTHENTICATION_ATTEMPTS_EXCEEDED": "Lei ha effettuato il numero massimo di tentativi autorizzato per immettere il codice di inizializzazione e gli elementi di autenticazione. Può comunque votare per corrispondenza o recarsi alle urne.",
  "backenderror.VOTING_CARD_BLOCKED": "Questo certificato elettorale non è attivo. La preghiamo di contattare {{support}} per maggiori dettagli.",
  "backenderror.CONNECTION_ERROR.p1": "Errore interno del server.",
  "backenderror.CONNECTION_ERROR.p2": "La preghiamo di riprovare più tardi o di contattare {{support}}.",
  "backenderror.CONFIRMATION_KEY_INCORRECT": "Codice errato. Riprovi immettendo il codice indicato sul Suo certificato elettorale.",
  "backenderror.CONFIRMATION_KEY_INVALID": "Codice errato. Ha ancora {{retries}} tentativo(i). Riprovi immettendo il codice indicato sul Suo certificato elettorale.",
  "backenderror.CONFIRMATION_ATTEMPTS_EXCEEDED": "Lei ha effettuato il numero massimo di tentativi autorizzato per immettere il codice. Può comunque votare per corrispondenza o recarsi alle urne.",
  "backenderror.VOTE_INVALID": "Il voto che si sta tentando di inviare non è valido. Si prega di riavviare il processo di voto.",
  "backenderror.ERROR": "Si è verificato un errore imprevisto (codice di stato: {{httpStatus}}). Riprova più tardi o contatta {{support}}.",
  "backenderror.unknownhttpstatus": "sconosciuto",
  "choose.main.title": "Esprimere il voto",
  "choose.main.expandcontesthelp": "Cliccare sul titolo della sezione per comprimerla o espanderla.",
  "choose.main.continuetoreview": "Avanti",
  "choose.main.valiation.top": "Nelle aree evidenziate di seguito c’è qualcosa di sbagliato. Si prega di controllarle e di modificare laddove necessario.",
  "choose.candidates.subtitle": "{{nbChoices}} di {{maxChoices}} possibili posizioni selezionate",
  "choose.candidates.helpwriteins": "Cliccare su \"Scegliere\" per visualizzare l’elenco dei candidati.",
  "choose.candidates.howtousewriteins": "Come posso usare gli write-in?",
  "choose.candiates.validation.invalidcharacters": "Alcuni testi contengono un set di caratteri o un formato non validi. La preghiamo di rivedere le opzioni evidenziate qui sotto e di usare dei caratteri validi e un formato valido. Vedere gli errori visualizzati sopra ogni ingresso per maggiori dettagli",
  "choose.options.clearcurrent": "Cancella opzione attuale",
  "review.main.review": "Controlli le Sue scelte, poi provveda a crittografare e trasmetta la Sua scheda.",
  "review.main.reviewandseal": "Controllare e crittografare",
  "review.main.sealballot": "Crittografare e trasmettere",
  "review.main.informationonsealing": "Informazioni sul controllo e sulla crittografia del voto",
  "review.main.changechoices": "Cambiare scelta",
  "review.main.warning.aftersealingnochange.p1": "Una volta che avrà crittografato e trasmesso il Suo voto, non potrà più modificarlo.",
  "review.main.warning.aftersealingnochange.p2": "Finché non avrà immesso il codice di conferma nella fase 5, potrà abbandonare la procedura di voto elettronico in ogni momento e votare per corrispondenza o alle urne.",
  "review.confirm.title": "Ora sta per inviare il Suo voto",
  "review.confirm.questionsealvote": "Desidera crittografare e trasmettere il Suo voto? Una volta crittografato e trasmesso il Suo voto non potrà più apportare alcuna modifica alla Sua scelta.",
  "review.confirm.hintconfirm": "Tenga presente che dovrà confermare nuovamente la sua scelta nella fase successiva prima che il suo voto venga definitivamente inserito nell’urna.",
  "review.confirm.yes": "Sì, crittografare e trasmettere il voto",
  "review.confirm.no": "No, cambiare selezione",
  "review.progress.title": "Crittografia e trasmissione del Suo voto in corso",
  "review.progress.subtitle": "Questa operazione può durare qualche istante. La preghiamo di avere pazienza...",
  "verify.main.title": "Verificare ed esprimere il voto",
  "verify.main.informationonconfirmation": "Informazioni relative alla conferma del voto",
  "verify.main.castvote": "Esprimere il voto",
  "verify.main.warning.voteiscast": "Una volta confermato il voto non sarà più possibile più votare per posta o nell’urna.",
  "verify.main.verifyandcast": "Verificare ed esprimere il voto",
  "verify.main.seegeneratedchoices": "Verifichi ora mediante i codici di verifica se il Suo voto è stato trasmesso correttamente. Confronti i codici di verifica sullo schermo con quelli iscritti sul Suo certificato elettorale. Noti bene che i codici di verifica potrebbero trovarsi su un foglio separato. Esprima quindi il Suo voto.",
  "verify.main.choicecodes": "Codici di verifica",
  "verify.main.choicecodes.help": "Cosa sono i codici di verifica?",
  "verify.main.docodesmatch": "I codici di verifica indicati qui sotto corrispondono a quelli sul Suo certificato elettorale? Se corrispondono, immetta il Suo codice di conferma qui sotto e depositi il Suo voto nell’urna elettronica.",
  "verify.main.yourchoicecodes": "I Suoi codici di verifica",
  "verify.main.yourchoicecode": "Il Suo codice di verifica:",
  "verify.help.codesdonotmatch": "Cosa succede se i codici non corrispondono?",
  "verify.warning.abandonedprocess": "Lei aveva interrotto la procedura di voto in questa fase. La preghiamo di immettere il codice di conferma per esprimere il Suo voto in modo definitivo.",
  "verify.confirmationkey.required": "La preghiamo di inserire il codice di conferma riportato sul Suo certificato elettorale.",
  "verify.confirmationkey.help": "Cosa è il codice di conferma?",
  "verify.confirmationkey.label": "Codice di conferma",
  "verify.confirmationkey.clear": "Cancellare completamente il codice di conferma",
  "verify.leaveprocess": "Interrompere la procedura di voto",
  "confirm.main.votecast": "Votato",
  "confirm.main.thx": "Grazie per aver votato.",
  "confirm.main.matchcodes": "La preghiamo di confrontare il codice di finalizzazione con quello iscritto sul Suo certificato elettorale.",
  "confirm.main.votecasted": "Il Suo voto è stato espresso.",
  "confirm.main.finalizationcode": "Codice di finalizzazione",
  "confirm.main.finalizationcode.help": "Cosa è il codice di finalizzazione?",
  "confirm.main.dogeneratedcodesmatch": "Il codice di finalizzazione indicato qui sotto corrisponde a quello sul Suo certificato elettorale? Se corrisponde, Lei ha votato con successo.",
  "confirm.main.help.codesdonotmatch": "Cosa succede se i codici non corrispondono?",
  "confirm.main.process.completed": "<b>La procedura di voto è terminata con successo</b>. Puoi chiudere il tuo browser.",
  "confirm.main.securityinfo": "Consigliamo di vuotare la cache del browser dopo ogni procedura di voto, per far sì che non si possa in alcun modo risalire ai dati del Suo voto. Le istruzioni sono disponibili <a target=\"_blank\" href=\"https://gitlab.com/swisspost-evoting/e-voting/e-voting-documentation/-/blob/master/Security-advices/it/readme.md\">qui</a>.",
  "confirm.main.quit": "Terminare",
  "listandcandidates.selection": "Scelta {{position}}",
  "listandcandidates.list": "Lista",
  "listandcandidates.candidatepositionof": "Posizione {{position}} di {{maxChoices}}:",
  "listandcandidates.nocandidatechosen": "Nessun candidato selezionato",
  "listandcandidates.choose": "Scegliere",
  "listandcandidates.chooselist.screenreader": "Scegliere una lista",
  "listandcandidates.choosecandidate.screenreader": "Scegliere una candidata o un candidato per la posizione {{position}}.",
  "listandcandidates.choosecomplete.screenreader": "Ha appena scelto una candidata o un candidato.",
  "listandcandidates.change": "Modificare",
  "listandcandidates.clear": "Cancellare",
  "listandcandidates.clearcomplete.screenreader": "Ha appena cancellato quanto aveva selezionato. Ora può scegliere nuovamente una candidata o un candidato.",
  "listandcandidates.changelistquestion.text": "Se cambia lista, l’attuale selezione dei candidati sarà annullata.",
  "listandcandidates.changelistquestion.yes": "Cambia Lista",
  "listandcandidates.list.clear": "Cancellare",
  "listandcandidates.list.clear.screenreader": "Cancella lista attuale",
  "listandcandidates.nolistchosen": "Nessuna lista selezionata",
  "listandcandidates.clearlistquestion.text": "Se cancella la lista, l’attuale selezione dei candidati sarà annullata.",
  "listandcandidates.clearlistquestion.yes": "Cancella lista",
  "listandcandidates.selectedlist": "Lista selezionata:",
  "listandcandidates.currentlistis": "La sua lista attuale è:",
  "listandcandidates.currentcandidateis": "Il suo candidato attuale è:",
  "listandcandidates.cumulate": "Cumula",
  "listandcandidates.cumulatecomplete.screenreader": "Il candidato è stato aggiunto con successo.",
  "listandcandidates.maxcumulreached.screenreader": "È stato raggiunto il cumulo massimo ammesso.",
  "listandcandidates.nomoreavailableseat.screenreader": "Tutte le posizioni sono state assegnate.",
  "listandcandidates.writein.label.screenreader": "Campo write-in per posizione: {{position}}",
  "listandcandidates.writein.placeholder": "Digitare il cognome, il nome e le informazioni aggiuntive",
  "listandcandidates.writein.invalidcharacters": "Il testo contiene caratteri non validi.",
  "listandcandidates.writein.invalidcharacters.seevalidones": "Visualizza quelli validi",
  "listandcandidates.writein.invalidcharacters.seevalidones.screenreader": "Maggiori informazioni sui caratteri validi e non validi.",
  "listandcandidates.writein.invalidformat": "Il formato del write-in è errato.",
  "listandcandidates.writein.contest.invalidcharacters": "Alcuni testi contengono un set di caratteri o un formato non validi. La preghiamo di rivedere le opzioni evidenziate qui sotto e di usare dei caratteri validi e un formato valido. Vedere gli errori visualizzati sopra ogni ingresso per maggiori dettagli",
  "listandcandidates.instructions.writeins.supported": "Cliccare su \"Scegliere\" per visualizzare l’elenco dei candidati.",
  "listandcandidates.instructions.cumulation.notsupported": "Cliccare su \"Scegliere\" per visualizzare l’elenco dei candidati.",
  "listandcandidates.instructions.cumulation.supported": "Cliccare su \"Scegliere\" per visualizzare l’elenco dei candidati. Può accumulare solamente se vi sono delle posizioni libere.",
  "listandcandidates.instructions.howtousewriteins": "Come posso usare gli write-in?",
  "listandcandidates.instructions.listofpartiesandcandidates": "Lista dei partiti e dei candidati",
  "listandcandidates.instructions.mandatorytochooseanoption": "Deve scegliere almeno una delle opzioni proposte.",
  "candidateselection.title": "Cercare e scegliere una candidata o un candidato",
  "candidateselection.namefilter.label": "Cercare il nome di una candidata o di un candicato",
  "candidateselection.namefilter.clear": "Cancella candidato",
  "candidateselection.namefilter.search": "Cercare una candidata o un candidato",
  "candidateselection.listfilter.label": "Mostrare i candidati di",
  "candidateselection.listfilter.alllists": "Tutte le liste",
  "candidateselection.selectedonlyfilter": "Mostra solo candidati già selezionati",
  "candidateselection.searchresults.title": "Risultati della ricerca",
  "candidateselection.searchresults.title.nosearch": "Candidati",
  "candidateselection.searchresults.nosearch.singular": "{{candidateCount}} candidato",
  "candidateselection.searchresults.nosearch.plural": "{{candidateCount}} candidati",
  "candidateselection.searchresults.numberofresults.singular": "{{resultCount}} candidato su {{candidateCount}} trovato per \"{{searchTerm}}\"",
  "candidateselection.searchresults.numberofresults.plural": "{{resultCount}} candidati su {{candidateCount}} trovati per \"{{searchTerm}}\"",
  "candidateselection.searchresults.noresults": "Nessun risultato trovato. Riprovi con una nuova ricerca.",
  "candidateselection.candidateresult.writeInPosition": "Posizione write-in",
  "candidateselection.candidateresult.select": "Scegliere",
  "candidateselection.candidateresult.select.screenreader": "Selezionare una lista:",
  "candidateselection.candidateresult.cumulate": "Cumula",
  "candidateselection.candidateresult.cumulate.screenreader": "Cumula candidato:",
  "candidateselection.candidateresult.selected": "Scelto",
  "candidateselection.candidateresult.selectedinanotherlist": "Selezionare in un’altra lista:",
  "candidateselection.candidateresult.alreadyselected": "Questo candidato è già stato selezionato",
  "candidateselection.candidateresult.alreadyselectedonposition": "Questo candidato è già stato selezionato nella posizione corrente",
  "candidateselection.candidateresult.maximumcumulreached": "È stato raggiunto il cumulo massimo ammesso",
  "listselection.title": "Cercare e scegliere una lista",
  "listselection.namefilter.label": "Cercare il nome di una lista",
  "listselection.namefilter.clear": "Cancella lista",
  "listselection.namefilter.search": "Cercare una lista",
  "listselection.searchresults.title": "Risultati della ricerca",
  "listselection.searchresults.title.nosearch": "Liste",
  "listselection.searchresults.nosearch.singular": "{{listCount}} lista",
  "listselection.searchresults.nosearch.plural": "{{listCount}}  liste",
  "listselection.searchresults.numberofresults.singular": "{{resultCount}} lista su {{listCount}} trovata per \"{{searchTerm}}\"",
  "listselection.searchresults.numberofresults.plural": "{{resultCount}} liste su {{listCount}} trovate per \"{{searchTerm}}\"",
  "listselection.searchresults.noresults": "Nessun risultato trovato. Riprovi con una nuova ricerca.",
  "listselection.listresult.select": "Scegliere",
  "listselection.listresult.select.screenreader": "Selezionare una lista:",
  "listselection.listresult.details": "Dettagli",
  "cancelvote.title": "Intende veramente abbandonare la procedura di voto?",
  "cancelvote.loosechoices": "Se abbandona la procedura di voto, le Sue scelte non saranno registrate.",
  "cancelvote.returnoptions": "Può tornare all’inizio e ricominciare la procedura di voto elettronico oppure può votare per corrispondenza o alle urne.",
  "cancelvote.yes": "Sì, abbandonare la procedura di voto",
  "cancelvote.no": "No, continuare con il voto",
  "leaveprocess.title": "Intende veramente abbandonare la procedura di voto?",
  "leaveprocess.note": "La procedura di voto non è ancora terminata. Quando si ricollegherà, visualizzerà solo i codici di verifica.",
  "leaveprocess.yes": "Sì, abbandonare la procedura di voto",
  "leaveprocess.no": "No, continuare con il voto",
  "faq.howtostart.title": "Come iniziare?",
  "faq.howtostart.content.yob": "Per avviare la procedura di voto immetta il codice di inizializzazione e il Suo anno di nascita. Il codice di inizializzazione è riportato sul certificato elettorale cartaceo che ha ricevuto per posta.",
  "faq.howtostart.content.dob": "Per avviare la procedura di voto immetta il codice di inizializzazione e la sua data di nascita. Il codice di inizializzazione è riportato sul certificato elettorale cartaceo che ha ricevuto per posta.",
  "faq.howtostart.content.svk": "Per avviare la procedura di voto immetta il codice di inizializzazione. Il codice di inizializzazione è riportato sul certificato elettorale cartaceo che ha ricevuto per posta.",
  "faq.whatisvotingcard.title": "Cosa è il certificato elettorale?",
  "faq.whatisvotingcard.p1": "Il Suo certificato elettorale contiene i codici richiesti per la procedura di voto. Il certificato viene recapitato per posta.",
  "faq.whatisvotingcard.p2": "Nel certificato elettorale vi sono gli elementi seguenti:",
  "faq.whatisvotingcard.p2.item1": "Codice di inizializzazione (contrassegnato con un TRIANGOLO): per identificarsi e iniziare la procedura di voto immetta questo codice e i Suoi elementi di autenticazione nella pagina iniziale del portale.",
  "faq.whatisvotingcard.p2.item2": "Codici di verifica (contrassegnati con un DIAMANTE): verifichi se i codici indicati corrispondono a quelli sul certificato elettorale. In caso affermativo, significa che il voto è stato crittografato e trasmesso correttamente.",
  "faq.whatisvotingcard.p2.item3": "Codice di conferma (contrassegnato con un PENTAGONO): immetta questo codice per confermare che i codici di verifica indicati sono corretti. Dopo che avrà immesso il codice di conferma il Suo voto sarà depositato nell’urna.",
  "faq.whatisvotingcard.p2.item4": "Codice di finalizzazione (contrassegnato con una STELLA): verifichi se questo codice corrisponde a quello indicato sul Suo certificato elettorale. In caso affermativo, il Suo voto è stato depositato nell’urna elettronica.",
  "faq.whatisstartvotingkey.title": "Cosa è il codice di inizializzazione?",
  "faq.whatisstartvotingkey.p1": "Il codice di inizializzazione (contrassegnato con un TRIANGOLO) consiste in una serie di numeri oppure in una combinazione di numeri e di lettere iscritta sul Suo certificato elettorale. Per identificarsi e iniziare la procedura di voto immetta il codice di inizializzazione e i Suoi elementi di autenticazione nella pagina iniziale del portale.",
  "faq.howtomakeachoice.title": "Come rispondere a una domanda concernente una votazione o scegliere un/una candidato/a?",
  "faq.howtomakeachoice.p1": "Per rispondere a una domanda nella fase 3 \"Scegliere\", spuntare la casella desiderata (\"Sì\" o \"No\"). Non faccia nulla se desidera lasciare la scheda bianca.",
  "faq.howtomakeachoice.p2": "Se desidera cambiare le Sue scelte può cliccare sulla casella corrispondente alla Sua scelta. Qualora abbia selezionato erroneamente \"Sì\" o \"No\" ma preferisca lasciare la scheda bianca, clicchi su \"Cancellare\". ",
  "faq.howtomakeachoice.p3": "Per selezionare candidate e candidati, clicchi su \"Scegliere\". Se desidera lasciare la scheda bianca, non scelga nessuna candidata e nessun candidato.",
  "faq.howtomakeachoice.p4": "Se desidera cambiare le Sue scelte, clicchi su \"Modificare\" o \"Cancellare\".",
  "faq.canichangeselection.title": "Posso modificare la mia scelta?",
  "faq.canichangeselection.p1": "Nella fase 4 \"Controllare e crittografare\" è mostrata la Sua scelta effettuata nella fase 3. È ancora possibile cambiarla.",
  "faq.canichangeselection.p2": "Clicchi sul link \"Cambiare la scelta\" in corrispondenza della relativa risposta per modificare il Suo voto.",
  "faq.canichangeselection.p3": "Una volta cliccato sul link \"Controllare e crittografare\" non potrà più modificare il Suo voto nella fase 5 \"Verificare ed esprimere il voto\".",
  "faq.whatarechoicecodes.title": "Cosa sono i codici di verifica?",
  "faq.whatarechoicecodes.p1": "I codici di verifica Le sono recapitati per posta con il certificato elettorale. Si trovano sul certificato elettorale oppure su un foglio separato. Sono contrassegnati con un DIAMANTE.",
  "faq.whatarechoicecodes.p2": "I codici di verifica si compongono di una serie di numeri che appariranno sullo schermo nella fase 5 \"Verificare ed esprimere il voto\".",
  "faq.whatarechoicecodes.p3": "Confronti i codici di verifica sullo schermo con quelli iscritti sul Suo certificato elettorale. Se corrispondono, Lei ha la conferma che il Suo voto è stato crittografato e trasmesso correttamente.",
  "faq.whatarechoicecodes.p4": "Per ogni domanda occorre controllare se il codice di verifica indicato è quello che corrisponde alla Sua scelta.",
  "faq.whatisconfirmationkey.title": "Cosa è il codice di conferma?",
  "faq.whatisconfirmationkey.p1": "Il codice di conferma (contrassegnato con un PENTAGONO) si trova sul Suo certificato elettorale.",
  "faq.whatisconfirmationkey.p2": "Se i codici indicati nella fase 5 (\"Verificare ed esprimere il voto\") corrispondono ai codici di verifica, Lei deve immettere il codice di conferma per votare. Se non lo immette, il Suo voto non sarà depositato nell’urna elettronica. Può tuttavia votare per corrispondenza o recarsi alle urne.",
  "faq.whatisvotecastreturncode.title": "Cosa è il codice di finalizzazione?",
  "faq.whatisvotecastreturncode.p1": "Le codice di finalizzazione è contrassegnato con una STELLA sul Suo certificato elettorale. Nella fase 6 \"Votato\", il codice di finalizzazione permette di verificare che la procedura di voto si è conclusa con successo. Se il codice di finalizzazione corrisponde al codice mostrato sullo schermo, il Suo voto è stato depositato nell’urna elettronica.",
  "faq.whatifcodesdonotmatch.title": "Cosa succede se i codici non corrispondono?",
  "faq.whatifcodesdonotmatch.p1": "Se i codici di finalizzazione o di verifica non corrispondono, probabilmente i server di votazione ed elezione non hanno ricevuto correttamente il Suo voto crittografato o questo non è stato depositato nell’urna elettronica.",
  "faq.whatifcodesdonotmatch.p2": "Se i codici di verifica non corrispondono, interrompa la procedura di voto e voti per corrispondenza o alle urne. La preghiamo di contattare immediatamente {{support}}.",
  "faq.whatifcodesdonotmatch.p3": "Se il  codice di finalizzazione non corrisponde, La preghiamo di contattare immediatamente {{support}}.",
  "faq.whatisdifferencesealandcast.title": "Qual è la differenza tra \"Controllare e crittografare\" e \"Verificare ed esprimere il voto\"?",
  "faq.whatisdifferencesealandcast.p1": "\"Controllare e crittografare\" (nella fase 4) significa inserire il Suo voto in una busta virtuale e trasmetterla ai server di votazione ed elezione. Il Suo voto non è tuttavia ancora stato registrato nell’urna elettronica. Se interrompe la procedura a questo punto, la può riprendere ulteriormente, ma non potrà modificare le Sue scelte. Se desidera modificarle, dovrà votare per corrispondenza o recarsi alle urne.",
  "faq.whatisdifferencesealandcast.p2": "\"Verificare ed esprimere il voto\" (alla fase 5) significa dare l’ordine ai server di votazione ed elezione di depositare la busta virtuale contenente il Suo voto nell’urna elettronica, in modo che possa essere conteggiato. Affinché questo avvenga, deve immettere il codice di conferma. Dal momento che il voto è nell’urna elettronica, la procedura di voto è terminata e non è possibile votare una seconda volta.",
  "faq.canileaveanytime.title": "Posso abbandonare o interrompere la procedura di voto in ogni momento?",
  "faq.canileaveanytime.p1": "Può interrompere la procedura di voto in ogni momento prima della fase 5 (\"Verificare ed esprimere il voto\"). Noti bene che per terminare la procedura di voto deve immettere il codice di conferma.",
  "faq.canileaveanytime.p2": "Se interrompe la procedura senza aver controllato e crittografato il Suo voto nella fase 4, il voto sarà perduto e la procedura ricomincerà nella fase 2 \"Iniziare il voto\". Se interrompe la procedura nella fase 5, il Suo voto sarà memorizzato. Identificandosi nuovamente immettendo il Suo codice di inizializzazione e gli elementi di autenticazione, potrà riprendere la procedura nella fase 5. Quando si ricollegherà, vedrà solo i codici di verifica.",
  "faq.canileaveanytime.p3": "Finché non ha immesso il codice di conferma, Lei può in ogni momento abbandonare la procedura di voto elettronico e votare per corrispondenza o alle urne.",
  "faq.howtousewritins.title": "Come posso usare gli write-in?",
  "faq.howtousewritins.p1": "Cliccare su \"Scegliere\" o \"Modificare\". In fondo alla pagina è possibile selezionare un’opzione write-in. Si ha così la possibilità di inserire la propria scelta in un campo write-in.",
  "faq.howtousewritins.p2": "È sufficiente digitare il nome e cognome del candidato prescelto nell’apposito campo.",
  "faq.howtousewritins.p3": "Se possibile, la preghiamo di fornire informazioni aggiuntive (anno di nascita, indirizzo, luogo di domicilio o professione), in modo da poter identificare la candidata o il candidato in maniera univoca.",
  "faq.howtousewritins.p4": "Il testo digitato è convalidato, deve contenere almeno un nome e un cognome e può contenere uno qualsiasi di questi valori validi:",
  "faq.howtousewritins.p4.item1": "Caratteri numerici da 0 a 9.",
  "faq.howtousewritins.p4.item2": "Caratteri maiuscoli dalla A alla Z",
  "faq.howtousewritins.p4.item3": "Caratteri minuscoli dalla A alla Z",
  "faq.howtousewritins.p4.item4": "Spazio bianco",
  "faq.howtousewritins.p4.item5": "I seguenti caratteri speciali:"
}
