{
  "version": 1,
  "projects": {
    "backend": {
      "projectType": "library",
      "root": "libs/backend",
      "sourceRoot": "libs/backend/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/backend"
          ],
          "options": {
            "jestConfig": "libs/backend/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/backend/src/**/*.ts",
              "libs/backend/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "candidate": {
      "projectType": "library",
      "root": "libs/candidate",
      "sourceRoot": "libs/candidate/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/candidate"
          ],
          "options": {
            "jestConfig": "libs/candidate/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/candidate/src/**/*.ts",
              "libs/candidate/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "choose": {
      "projectType": "library",
      "root": "libs/choose",
      "sourceRoot": "libs/choose/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/choose"
          ],
          "options": {
            "jestConfig": "libs/choose/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/choose/src/**/*.ts",
              "libs/choose/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "confirm": {
      "projectType": "library",
      "root": "libs/confirm",
      "sourceRoot": "libs/confirm/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/confirm"
          ],
          "options": {
            "jestConfig": "libs/confirm/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/confirm/src/**/*.ts",
              "libs/confirm/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "e-vote": {
      "projectType": "application",
      "root": "apps/e-vote",
      "sourceRoot": "apps/e-vote/src",
      "prefix": "swp",
      "architect": {
        "build": {
          "builder": "./:browser",
          "outputs": [
            "{options.outputPath}"
          ],
          "options": {
            "baseHref": "/vote/",
            "outputPath": "dist",
            "index": "apps/e-vote/src/index.html",
            "main": "apps/e-vote/src/main.ts",
            "polyfills": "apps/e-vote/src/polyfills.ts",
            "tsConfig": "apps/e-vote/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "apps/e-vote/src/favicon.ico",
              "apps/e-vote/src/assets",
              {
                "input": "libs/shared/transloco/src/assets/i18n",
                "glob": "**/*",
                "output": "assets/i18n"
              }
            ],
            "styles": [
              "apps/e-vote/src/styles.scss"
            ],
            "scripts": [
              {
                "input": "vendor/voting-client-js/dist/ov-api.min.js",
                "bundleName": "crypto.ov-api.min",
                "inject": true
              }
            ],
            "stylePreprocessorOptions": {
              "includePaths": [
                "apps/e-vote/src",
                "node_modules"
              ]
            }
          },
          "configurations": {
            "production": {
              "optimization": true,
              "namedChunks": true,
              "subresourceIntegrity": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2000kb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "libs/backend/src/lib/environments/environment.ts",
                  "with": "libs/backend/src/lib/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "none"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            },
            "development-standalone": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true,
              "scripts": [],
              "fileReplacements": [
                {
                  "replace": "libs/backend/src/lib/ov-backend/ov-backend.service.ts",
                  "with": "libs/backend/src/lib/ov-backend/mock-ov-backend.service.ts"
                }
              ]
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "e-vote:build",
            "proxyConfig": "apps/e-vote/src/proxy.conf.json"
          },
          "configurations": {
            "production": {
              "browserTarget": "e-vote:build:production"
            },
            "development": {
              "browserTarget": "e-vote:build:development"
            },
            "development-standalone": {
              "browserTarget": "e-vote:build:development-standalone"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "e-vote:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/e-vote/src/**/*.ts",
              "apps/e-vote/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/apps/e-vote"
          ],
          "options": {
            "jestConfig": "apps/e-vote/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "e-vote-e2e": {
      "root": "apps/e-vote-e2e",
      "sourceRoot": "apps/e-vote-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/e-vote-e2e/cypress.json",
            "devServerTarget": "e-vote:serve:development",
            "tsConfig": "apps/e-vote-e2e/tsconfig.json"
          },
          "configurations": {
            "production": {
              "devServerTarget": "e-vote:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "apps/e-vote-e2e/**/*.{js,ts}"
            ]
          }
        }
      },
      "tags": [],
      "implicitDependencies": [
        "e-vote"
      ]
    },
    "legal-terms": {
      "projectType": "library",
      "root": "libs/legal-terms",
      "sourceRoot": "libs/legal-terms/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/legal-terms"
          ],
          "options": {
            "jestConfig": "libs/legal-terms/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/legal-terms/src/**/*.ts",
              "libs/legal-terms/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "list": {
      "projectType": "library",
      "root": "libs/list",
      "sourceRoot": "libs/list/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/list"
          ],
          "options": {
            "jestConfig": "libs/list/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/list/src/**/*.ts",
              "libs/list/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "questions": {
      "projectType": "library",
      "root": "libs/questions",
      "sourceRoot": "libs/questions/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/questions"
          ],
          "options": {
            "jestConfig": "libs/questions/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/questions/src/**/*.ts",
              "libs/questions/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "review-send": {
      "projectType": "library",
      "root": "libs/review-send",
      "sourceRoot": "libs/review-send/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/review-send"
          ],
          "options": {
            "jestConfig": "libs/review-send/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/review-send/src/**/*.ts",
              "libs/review-send/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-configuration": {
      "projectType": "library",
      "root": "libs/shared/configuration",
      "sourceRoot": "libs/shared/configuration/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/configuration"
          ],
          "options": {
            "jestConfig": "libs/shared/configuration/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/configuration/src/**/*.ts",
              "libs/shared/configuration/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-icons": {
      "projectType": "library",
      "root": "libs/shared/icons",
      "sourceRoot": "libs/shared/icons/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/icons"
          ],
          "options": {
            "jestConfig": "libs/shared/icons/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/icons/src/**/*.ts",
              "libs/shared/icons/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-state": {
      "projectType": "library",
      "root": "libs/shared/state",
      "sourceRoot": "libs/shared/state/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/state"
          ],
          "options": {
            "jestConfig": "libs/shared/state/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/state/src/**/*.ts",
              "libs/shared/state/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-testing": {
      "projectType": "library",
      "root": "libs/shared/testing",
      "sourceRoot": "libs/shared/testing/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/testing"
          ],
          "options": {
            "jestConfig": "libs/shared/testing/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/testing/src/**/*.ts",
              "libs/shared/testing/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "shared-ui": {
      "projectType": "library",
      "root": "libs/shared/ui",
      "sourceRoot": "libs/shared/ui/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/ui"
          ],
          "options": {
            "jestConfig": "libs/shared/ui/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/src/**/*.ts",
              "libs/shared/ui/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "start-voting": {
      "projectType": "library",
      "root": "libs/start-voting",
      "sourceRoot": "libs/start-voting/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/start-voting"
          ],
          "options": {
            "jestConfig": "libs/start-voting/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/start-voting/src/**/*.ts",
              "libs/start-voting/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    },
    "types": {
      "root": "libs/shared/types",
      "sourceRoot": "libs/shared/types/src",
      "projectType": "library",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "outputs": [
            "{options.outputFile}"
          ],
          "options": {
            "lintFilePatterns": [
              "libs/shared/types/**/*.ts"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/shared/types"
          ],
          "options": {
            "jestConfig": "libs/shared/types/jest.config.js",
            "passWithNoTests": true
          }
        }
      },
      "tags": []
    },
    "verify": {
      "projectType": "library",
      "root": "libs/verify",
      "sourceRoot": "libs/verify/src",
      "prefix": "swp",
      "architect": {
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": [
            "coverage/libs/verify"
          ],
          "options": {
            "jestConfig": "libs/verify/jest.config.js",
            "passWithNoTests": true
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/verify/src/**/*.ts",
              "libs/verify/src/**/*.html"
            ]
          }
        }
      },
      "tags": []
    }
  }
}
