<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ch.post.it.evoting</groupId>
		<artifactId>evoting-dependencies</artifactId>
		<version>1.3.1.1</version>
		<relativePath>../evoting-dependencies/pom.xml</relativePath>
	</parent>

	<groupId>ch.post.it.evoting.securedatamanager</groupId>
	<artifactId>secure-data-manager</artifactId>
	<version>1.3.1.1</version>
	<packaging>pom</packaging>

	<name>Secure Data Manager</name>

	<modules>
		<module>backend</module>
		<module>frontend</module>
		<module>packaging</module>
	</modules>

</project>
